<?php

/**
 * Implements hook_schema().
 */
function myhandler_views_schema() {
  $schema['myhandler_views'] = array(
    'description' => 'for test my handler',
    'fields' => array(
      'id' => array(
        'description' => 'id registration',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'date_registr' => array(
        'description' => 'date registration',
        'type' => 'date',
        'not null' => TRUE,
      ),
      'tags' => array(
        'description' => 'tags of registration',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'nid from node',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'date_registr' => array('date_registr', 'nid'),
    ),
  );
  return $schema;
}
